{
  "name": "react-native-rtl-sdk",
  "version": "2.1.2",
  "description": "React Native wrapper for the RTL native iOS and Android SDKs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/BOON-Rewards/rtl_rn_sdk.git"
  },
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "react-native": "src/index.tsx",
  "files": [
    "android/build.gradle",
    "android/src",
    "ios",
    "src",
    "react-native-rtl-sdk.podspec",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-native": "0.86.x || 0.87.x"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "react": "19.2.3",
    "react-native": "0.87.1",
    "typescript": "^6.0.3"
  },
  "license": "Proprietary",
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=26.0.0"
  }
}
